# csaf-cms-backend

./: .checkstyle  .classpath  .dockerignore  .env.example  .gitattributes  .gitignore  .markdownlintrc  .project  Dockerfile  LICENSE  README.md  alpine.Dockerfile  build.gradle  checkstyle.xml  compose.yaml  ibm-credentials.env  pom.xml  settings.gradle  third-party-libs.txt  ubuntu.Dockerfile
.github/workflows/: docker-publish.yml  github-actions.yml  github-badges.yml  github-pages.yml
docker/: .env.example  README.md  compose.yaml  credentials.env  docker-compose.yml  index.html
docker/config/keycloak/: csaf-realm.json  init.sh  realm-export.json
docker/config/reverseproxy/: nginx.conf
docker/config/trustedprovider/: fcgi.conf  private.asc  provider-config.toml  public.asc
docker/config/uploader/: config-create.toml
docker/container/secvisogram/: Dockerfile
docker/container/trustedprovider/: Dockerfile  compile.sh  fcgiwarp  trustedprovider-nginx.conf
docker/container/trustedprovider/root/etc/cont-init.d/: 30-fcgiwarp
docker/container/trustedprovider/root/etc/init.d/: 40-fcgiwarp
docker/container/uploader/: Dockerfile
docker/container/validator/: Dockerfile
docker/data/cms-db/: .gitignore  _dbs.couch  _nodes.couch
docker/data/cms-db/shards/00000000-7fffffff/: _replicator.1756293483.couch  _replicator.1759840210.couch  _users.1756293483.couch  _users.1759840210.couch  csaf.1756293522.couch  csaf.1759840225.couch
docker/data/cms-db/shards/80000000-ffffffff/: _replicator.1756293483.couch  _replicator.1759840210.couch  _users.1756293483.couch  _users.1759840210.couch  csaf.1756293522.couch  csaf.1759840225.couch
docker/reverseproxy/: nginx.conf
docker/secvisogram/: Dockerfile
docker/secvisogram/appspecific/: de.bsi.secvisogram.json
docs/: .gitignore  index.adoc  index.html
documents/: FilterExpression.drawio  architecture-decisions.md  datenmodel.md  owasp-top-10.md  restservices.md
keycloak/: csaf-realm.json
sbom/: de.bsi.csaf_csaf-cms-backend-1.0-SNAPSHOT.cyclonedx.json  de.bsi.csaf_csaf-cms-backend-1.0-SNAPSHOT.spdx.json  {$project.groupId}_csaf-cms-backend-1.0-SNAPSHOT.cyclonedx.json  {project.groupId}_csaf-cms-backend-1.0-SNAPSHOT.cyclonedx.json.json
src/main/java/de/bsi/secvisogram/csaf_cms_backend/: PostConstructActions.java  SecvisogramApplication.java  SwaggerConfiguration.java
src/main/java/de/bsi/secvisogram/csaf_cms_backend/config/: CsafAutoPublishConfiguration.java  CsafConfiguration.java  CsafRoles.java  CsafSummaryConfiguration.java  CsafVersioningConfiguration.java  CsafWorkflowConfiguration.java  MethodSecurityConfig.java  SecurityConfig.java
src/main/java/de/bsi/secvisogram/csaf_cms_backend/couchdb/: AdvisoryAuditTrailField.java  AdvisoryField.java  AdvisorySearchField.java  AuditTrailField.java  CommentAuditTrailField.java  CommentField.java  CouchDBFilterCreator.java  CouchDbField.java  CouchDbService.java  DatabaseException.java  DbField.java  IdNotFoundException.java
src/main/java/de/bsi/secvisogram/csaf_cms_backend/coudb/: CouchDbService.java  DatabaseException.java
src/main/java/de/bsi/secvisogram/csaf_cms_backend/exception/: CsafException.java  CsafExceptionKey.java
src/main/java/de/bsi/secvisogram/csaf_cms_backend/json/: AdvisoryAuditTrailDiffWrapper.java  AdvisoryAuditTrailWorkflowWrapper.java  AdvisoryAuditTrailWrapper.java  AdvisoryJsonService.java  AdvisoryWrapper.java  AuditTrailDocumentWrapper.java  AuditTrailWorkflowWrapper.java  AuditTrailWrapper.java  CommentAuditTrailWrapper.java  CommentWrapper.java  Csaf2MapReader.java  IntegerVersioning.java  ObjectAndTailPointer.java  ObjectType.java  RemoveIdHelper.java  SemanticVersioning.java  TrackingIdCounter.java  Versioning.java  VersioningType.java
src/main/java/de/bsi/secvisogram/csaf_cms_backend/model/: ChangeType.java  DocumentTrackingStatus.java  ExportFormat.java  WorkflowState.java
src/main/java/de/bsi/secvisogram/csaf_cms_backend/mustache/: Csaf2MapReader.java  JavascriptExporter.java  MustacheCreator.java
src/main/java/de/bsi/secvisogram/csaf_cms_backend/rest/: AdvisoryController.java  MainController.java
src/main/java/de/bsi/secvisogram/csaf_cms_backend/service/: AbstractCliToolService.java  AdvisoryPageCursor.java  AdvisorySearchUtil.java  AdvisoryService.java  AdvisoryWorkflowUtil.java  IdAndRevision.java  IntegerVersioning.java  PandocService.java  PatchType.java  SemanticVersioning.java  Versioning.java  WeasyprintService.java
src/main/java/de/bsi/secvisogram/csaf_cms_backend/task/: PublishConfig.java  PublishJob.java  PublisherException.java
src/main/java/de/bsi/secvisogram/csaf_cms_backend/validator/: ValidationRequest.java  ValidationRequestTest.java  ValidatorResponse.java  ValidatorResponseEntry.java  ValidatorResponseTest.java  ValidatorServiceClient.java
src/main/java/de/exxcellent/bsi/: SecvisogramApplication.java
src/main/java/de/exxcellent/bsi/coudb/: CouchDbService.java  DatabaseException.java
src/main/java/de/exxcellent/bsi/json/: AdvisoryJsonService.java  Csaf2MapReader.java
src/main/java/de/exxcellent/bsi/model/: ChangeType.java  Csaf.java  ExportFormat.java  WorkflowState.java
src/main/java/de/exxcellent/bsi/model/filter/: AndExpression.java  FilterExpression.java  OperatorExpression.java  OrExpression.java  TypeOfExpression.java  TypeOfOperator.java  TypeOfValue.java
src/main/java/de/exxcellent/bsi/mustache/: MustacheCreator.java
src/main/java/de/exxcellent/bsi/rest/: AdvisoryController.java  MainController.java  MyErrorController.java
src/main/resources/: application.properties
src/main/resources/templates/: document.mustache  index.mustache
src/test/java/de/bsi/secvisogram/csaf_cms_backend/: CouchDBExtension.java  OpenApiGenerateDocuTest.java  PostConstructActions.java  SecvisogramApplicationTests.java
src/test/java/de/exxcellent/bsi/: OpenApiGenerateDocuTest.java  SecvisogramApplicationTests.java
src/test/java/de/exxcellent/bsi/couchdb/: CouchDbServiceTest.java
src/test/resources/: application.properties
templates/: allTemplates.json
(+111 files in other folders)
