# create your own .env file for local development

CSAF_CMS_BACKEND_PORT=8081
CSAF_CMS_BACKEND_CSRF_ENABLED=true
CSAF_VALIDATOR_PORT=8082

# CouchDB
CSAF_COUCHDB_HOST=localhost
CSAF_COUCHDB_PORT=5984
CSAF_COUCHDB_SSL=false
CSAF_COUCHDB_DBNAME=csaf
CSAF_COUCHDB_USER=admin
CSAF_COUCHDB_PASSWORD=admin

# Keycloak
CSAF_KEYCLOAK_PORT=9000
CSAF_KEYCLOAK_DATABASE_PORT=5432
CSAF_KEYCLOAK_DATABASE_NAME=keycloak
CSAF_KEYCLOAK_DATABASE_USER=keycloak
CSAF_KEYCLOAK_DATABASE_PASSWORD=keycloak
CSAF_KEYCLOAK_ADMIN_USER=admin
CSAF_KEYCLOAK_ADMIN_PASSWORD=admin

# Auth Proxy
CSAF_REALM=csaf
CSAF_APP_EXTERNAL_PROTOCOL=http
CSAF_APP_EXTERNAL_HOSTNAME=localhost
CSAF_APP_EXTERNAL_PORT=4180
CSAF_KEYCLOAK_EXTERNAL_PROTOCOL=http
CSAF_KEYCLOAK_EXTERNAL_HOSTNAME=localhost
CSAF_KEYCLOAK_EXTERNAL_PORT=9000

CSAF_CLIENT_ID=secvisogram
# Copy from Keycloak -> Clients -> Secvisogram -> Tab: Credentials -> Secret
CSAF_CLIENT_SECRET=
# https://oauth2-proxy.github.io/oauth2-proxy/docs/configuration/overview/#generating-a-cookie-secret
CSAF_COOKIE_SECRET=

# document templates
CSAF_TEMPLATES_FILE=./src/test/resources/de/bsi/secvisogram/csaf_cms_backend/couchdb/model/template/allTemplates.json
CSAF_COMPANY_LOGO_PATH=./src/test/resources/eXXcellent_solutions.png

# versioning strategy: Integer or Semantic
CSAF_VERSIONING=Semantic

# revision history summary an workflow changes
CSAF_SUMMARY_PUBLICATION=Initial Publication

# validation server url for call from backend
CSAF_VALIDATION_BASE_URL=http://localhost:8082/api/v1

# max. levenshtein distance between changed values in the csaf document to decide whether a change is a patch or a minor change
CSAF_VERSIONING_LEVENSHTEIN=4

# generation of /document/tracking/id's

# Base URL (of the server hosting the documents)
CSAF_REFERENCES_BASE_URL=https://example.com
# Company code in the temporary tracking id
CSAF_TRACKINGID_COMPANY=exmpl
# Number of digits of the sequential number of the tracking id. Missing digits are filled with zeros
CSAF_TRACKINGID_DIGITS=7