# create your own .env file for local development

CSAF_CMS_BACKEND_PORT=8081

# CouchDB
CSAF_COUCHDB_HOST=localhost
CSAF_COUCHDB_PORT=5984
CSAF_COUCHDB_SSL=false
CSAF_COUCHDB_DBNAME=csaf
CSAF_COUCHDB_USER=admin
CSAF_COUCHDB_PASSWORD=admin

# Keycloak
CSAF_KEYCLOAK_PORT=9000
CSAF_KEYCLOAK_DATABASE_PORT=5432
CSAF_KEYCLOAK_DATABASE_NAME=keycloak
CSAF_KEYCLOAK_DATABASE_USER=keycloak
CSAF_KEYCLOAK_DATABASE_PASSWORD=keycloak
CSAF_KEYCLOAK_ADMIN_USER=admin
CSAF_KEYCLOAK_ADMIN_PASSWORD=admin

# Auth Proxy
CSAF_REALM=csaf
CSAF_APP_EXTERNAL_PROTOCOL=http
CSAF_APP_EXTERNAL_HOSTNAME=localhost
CSAF_APP_EXTERNAL_PORT=4180
CSAF_KEYCLOAK_EXTERNAL_PROTOCOL=http
CSAF_KEYCLOAK_EXTERNAL_HOSTNAME=localhost
CSAF_KEYCLOAK_EXTERNAL_PORT=9000

CSAF_CLIENT_ID=secvisogram
# Copy from Keycloak -> Clients -> Secvisogram -> Tab: Credentials -> Secret
CSAF_CLIENT_SECRET=
# https://oauth2-proxy.github.io/oauth2-proxy/docs/configuration/overview/#generating-a-cookie-secret
CSAF_COOKIE_SECRET=