worker_processes 1;
 
events { worker_connections 1024; }
 
http {
    sendfile on;
 
	proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
 
 
 	#https://www.getpagespeed.com/server-setup/nginx/tuning-proxy_buffer_size-in-nginx
    proxy_buffer_size 16k; # should be enough for most PHP websites, or adjust as above
    proxy_busy_buffers_size 24k; # essentially, proxy_buffer_size + 2 small buffers of 4k
    proxy_buffers 64 4k; # should be enough for most PHP websites, adjust as above to get an accurate value
 
   server {
        listen 80;
 
        location /realms {
            proxy_pass         http://keycloak.csaf.internal:8080/realms;
            proxy_redirect     off;
        }
        
        location /resources{
            proxy_pass         http://keycloak.csaf.internal:8080/resources;
            proxy_redirect     off;
        }
        
        location /validate/api/v1/tests {
            proxy_pass         http://validator.csaf.internal:8082/api/v1/tests;
            proxy_redirect     off;
        }
        
        location /validate/api/v1/validate {
            proxy_pass         http://validator.csaf.internal:8082/api/v1/validate;
            proxy_redirect     off;
        }
        
        location /api/ {
            proxy_pass         http://oauth2.csaf.internal:4180;
            proxy_redirect     off;
        }
        
        location /oauth2 {
            proxy_pass         http://oauth2.csaf.internal:4180/oauth2;
            proxy_redirect     off;
        }
        
         location /.well-known/appspecific/de.bsi.secvisogram.json {
            proxy_pass         http://secvisogram.csaf.internal/.well-known/appspecific/de.bsi.secvisogram.json;
            proxy_redirect     off;
        }
                
        location / {
            proxy_pass         http://secvisogram.csaf.internal/;
            proxy_redirect     off;
        }
    }
}