server.port=${CSAF_CMS_BACKEND_PORT:8081}
csaf.csrf.enabled=${CSAF_CMS_BACKEND_CSRF_ENABLED:true}

#s. https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-2.6-Release-Notes#pathpattern-based-path-matching-strategy-for-spring-mvc
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.config.import=optional:file:.env[.properties]
csaf.couchdb.host=${CSAF_COUCHDB_HOST:localhost}
csaf.couchdb.port=${CSAF_COUCHDB_PORT:5984}
csaf.couchdb.ssl=${CSAF_COUCHDB_SSL:false}
csaf.couchdb.dbname=${CSAF_COUCHDB_DBNAME:}
csaf.couchdb.user=${CSAF_COUCHDB_USER:}
csaf.couchdb.password=${CSAF_COUCHDB_PASSWORD:}

#keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=${CSAF_KEYCLOAK_EXTERNAL_PROTOCOL:http}://${CSAF_KEYCLOAK_EXTERNAL_HOSTNAME:localhost}:${CSAF_KEYCLOAK_EXTERNAL_PORT:}/auth/realms/${CSAF_REALM:}