server.port=${CSAF_CMS_BACKEND_PORT:8081}
csaf.csrf.enabled=${CSAF_CMS_BACKEND_CSRF_ENABLED:true}

# s. https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-2.6-Release-Notes#pathpattern-based-path-matching-strategy-for-spring-mvc
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.config.import=optional:file:.env[.properties]
csaf.couchdb.host=${CSAF_COUCHDB_HOST:localhost}
csaf.couchdb.port=${CSAF_COUCHDB_PORT:5984}
csaf.couchdb.ssl=${CSAF_COUCHDB_SSL:false}
csaf.couchdb.dbname=${CSAF_COUCHDB_DBNAME:}
csaf.couchdb.user=${CSAF_COUCHDB_USER:}
csaf.couchdb.password=${CSAF_COUCHDB_PASSWORD:}

# keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=${CSAF_KEYCLOAK_EXTERNAL_PROTOCOL:http}://${CSAF_KEYCLOAK_EXTERNAL_HOSTNAME:localhost}:${CSAF_KEYCLOAK_EXTERNAL_PORT:}/realms/${CSAF_REALM:}

# templates
csaf.document.templates.file=${CSAF_TEMPLATES_FILE:}
csaf.document.templates.companyLogoPath=${CSAF_COMPANY_LOGO_PATH:}

# versioning
csaf.document.versioning=${CSAF_VERSIONING:Semantic}

# revision history
csaf.summary.publication=${CSAF_SUMMARY_PUBLICATION:Initial Publication}

# validation
csaf.validation.baseurl=${CSAF_VALIDATION_BASE_URL:}

# max. levenshtein distance between changed values in the csaf document to decide whether a change is a patch or a minor change
csaf.versioning.levenshtein=${CSAF_VERSIONING_LEVENSHTEIN:4}

# generation of /document/tracking/id's

# Base URL (of the server hosting the documents)
csaf.references.baseURL=${CSAF_REFERENCES_BASE_URL:}
# Company code in the generated tracking id
csaf.trackingid.company=${CSAF_TRACKINGID_COMPANY:}
# Number of digits of the sequential number of the tracking id. Missing digits are filled with zeros
csaf.trackingid.digits=${CSAF_TRACKINGID_DIGITS:}